{
  "name": "Python Azure Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-azurecli",
        "ms-azuretools.azd"
      ]
    }
  },
  "postCreateCommand": "python --version && az --version && azd version && oh-my-posh version",
  "remoteUser": "vscode"
}
